Hossam#//#Ahmed#//#hossam@example.com#//#01021832326#//#a1#//#1234#//#1000001.000000
Ali#//#Hassan#//#ali@example.com#//#01025560336#//#a2#//#5678#//#3900.000000
Mahmoud#//#Saleh#//#mahmoud@example.com#//#010234222#//#a3#//#4321#//#10000.000000
Salah#//#Ibrahim#//#salah@example.com#//#010123838#//#a4#//#8765#//#49000.000000
Alsid#//#Omar#//#alsid@example.com#//#999999999#//#a5#//#1111#//#4545.000000
Salim#//#Youssef#//#salim@example.com#//#010293829#//#a6#//#2222#//#77878.000000
Ibrahem#//#Khaled#//#ibrahem@example.com#//#01922010#//#a7#//#3333#//#19292.000000
Karime#//#Fathy#//#karime@example.com#//#010021122#//#a8#//#4444#//#40000.000000
Ala#//#Nabil#//#ala@example.com#//#010292929#//#a9#//#5555#//#50000.000000
Mohamed#//#Farid#//#mohamed@example.com#//#01002348349#//#a10#//#6666#//#60000.000000
